﻿License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
AccessPress Lite WordPress Theme, Copyright 2014 http://wordpresssuperexpress.com
AccessPress Lite is distributed under the terms of the GNU GPL v3


Install Steps:
--------------

1. Activate the theme
2. Go to the Theme Option page
3. Setup theme options


------------------------------------------

JS Files
    HTML5-Shiv: MIT and GPL licenses
    https://code.google.com/p/html5shiv/
    
    bxSlider: WTFPL and MIT license
    https://github.com/stevenwanderski/bxslider-4
    
    Nivo Lightbox: MIT licenses
    http://dev7studios.com/plugins/nivo-lightbox/

    jQuery Actual: MIT licenses
    https://github.com/dreamerslab/jquery.actual/
    
    theis stickey sidebar: MIT license
    https://github.com/WeCodePixels/theia-sticky-sidebar


-------------------------------------------
Fonts
    Font Awesome: MIT and GPL licenses
    http://fontawesome.io/license/
    
    Open sans
    http://www.fontsquirrel.com/license/open-sans
    
    Lato
    http://www.fontsquirrel.com/license/lato

---------------------------------------------
Images
    All the images used are from http://pixabay.com, http://unsplash.com/ or self taken are fully GPL compatible.
    http://pixabay.com/en/business-office-chef-170645/
    http://pixabay.com/en/beautiful-face-female-girl-happy-19075/
    http://pixabay.com/en/board-blank-border-couple-empty-84420/
    http://pixabay.com/en/teacher-lecturer-writer-counselor-99741/
    
    https://pixabay.com/en/fashion-beauty-model-portrait-girl-1063100/
    
    http://pixabay.com/en/money-bills-calculator-save-256312/
    http://pixabay.com/en/architecture-banking-blue-building-19171/
    http://pixabay.com/en/keyboard-apple-input-keys-hardware-338510/
    http://pixabay.com/en/calculator-office-pen-178124/

    http://unsplash.com/post/71169983328/download-by-craig-garner
    http://unsplash.com/post/86352115939/download-by-sylwia-bartyzel
    http://unsplash.com/post/82304768990/download-by-kristian-karlsson
    http://pixabay.com/en/advert-advertising-banner-blank-84408/

    http://pixabay.com/en/key-metal-home-security-wedding-96233/

== Changelog ==
Version 2.74
* Fixes in HTML markup and CSS issues

Version 2.73
* Fixes in styles in Layout two

Version 2.72
* Updated bxSlider Plugins
* Added updated version of Fontawesome

Version 2.70
* Minor Bug Fixes

Version 2.60
* Addition of Welcome Page with Demo Import functionality

Version 2.50
* HTML validation

Version 2.46.9
* Change Screenshot
* Post Title issue solve

Version 2.46.9
* Add feature section title input field

Version 2.46.8
* Fixed the theme tag
* Fixed text domain issue
* Updated .pot file

Version 2.46.7
* Update sidebat testimonial title issue
* Add Sticky sidebar js
* Minor css Fixed
* Screenshot change

Version 2.46.6
* Menu Align Issue solve

Version 2.46.5
* Update default template selection ssue

Version 2.46.4
* Update Template selection issue

Version 2.46.5
* Update Template selection issue

Version 2.46.3
* Footer Gallery Issue Fixed
* Change Default content

Veresion 2.46.0
* Change Screenshot
* Fix design issue at footer
* Fix menu design issue

Veresion 2.46.0
* Add new home page layout with new design

Version 2.45.9
* Espanish Translation Added
Contributer - José Roldán <rolozco@ono.com>

Version 2.45.8
* Added theme support for the title tag and remove the hardcoded Title Tag

Version 2.45.7
* Tested with WordPress 4.4 and minor bugs fixed

Version 2.45.6
* Minor CSS fixes
* Translation .pot file updated

Version 2.45.5
* Fixes in CSS for Full RTL support

Version 2.45.4
* Fixes in CSS for Full RTL support
* More Themes page added

Version 2.45.3
* FontAwesome Updated to latest version for New icons Compatibility
* Pot file updated with latest change
* New Plugin Suggested via TGM-Plugin-Activation 

Version 2.45.2
* Made fully compatible with RTL
* Minor fixes in Option Panel

Version 2.45.1
* String Count bug fixed for accesspresslite_excerpt function
* Responsive bug for grid layout fixed

Version 2.45.0
* Demo Url in the theme description changed
* accesspresslite.pot file updated with latest changes

Version 2.44.9
* Documentation and Demo link Updates according to new change in the website
* Few Other link changed from http to https
* Unused code remove from the theme option panel
* TGM-Plugin-Activation updated to 2.5.2

Version 2.44.8
* Addition and modification of Info in theme option panel

Version 2.44.7
* Plugins recommended Via TGM. 
* Minor Fixes in theme option panel.

Version 2.44.6
* Translation bug for the variable fixed.
* Spelling mistake in meta tag(viewport) fixed.

Version 2.44
* Font Awesome updated to latest version.
* Minor bug in Home page slider fixed.

Version 2.43
* Minor adjustment in theme option panel
* New .pot file created
* Translation bug fixed
* Screenshot changed

Version 2.42
* Translation Issue fixed for the month name for event date metabox
* Minor adjustment in theme option panel
* New .pot file created

Version 2.41
* New Translation Language added(Italian)

Version 2.40
* Changes in theme Option panel
* Email removed due to unnecessary spam emails
* Social Links Changed with icons

Version 2.39
* Support for header text added
* Unwanted Images removed. 

Version 2.36 
* HTML bug Fixed in Theme Option Admin Panel 
* Event date set to current date as a default value. 
* Added Title Tags as WordPress v4.1 recommends 

Version 2.35
* Yet another new translation Language added(Portuguese)

Version 2.34
* New translation Language added(Russian)

Version 2.33
* Minor bugs found and fixed

Version 2.32
* Screenshot changed

Version 2.30
* Fontawesome Font Rendering bug fixed

Version 2.29
* Minor bugs fixed

Version 2.28
* Feature to disable Homepage Event sidebar added
* Few Minor CSS bugs fixed

Version 2.27
* Custom Script added to header instead of footer for Google Analytic support
* Few Minor changes in Admin Interface

Version 2.26
* Some test script left behind removed

Version 2.25
* minor bug in array merging fixed
* New Translation Language added(Danish)

Version 2.24
* Small bug fixed in for array warning in Theme Option
* Three new Translation Language added

Version 2.23
* Options for Page added in Welcome and Featured Post
* Previously only Post can be added.

Version 2.22
* Minor changes in Theme Option Interface
* Minor CSS bug fixed

Version 2.21
* Image added in the admin section

Version 2.20
* FontAwesome icons updated to v4.20
* Small customization in Theme Option panel

Version 2.19
* Testimonial section responsive bug fixed
* Main Navigation Jquery bug fixed

Version 2.18
* Made Woocommerce compatible

Version 2.17
* Theme Screenshot Changed
* Video tutorial link added in Theme Option Panel
* Tumblr and Myspace Social link added 

Version 2.15
* Theme Screenshot Changed
* About AccessPress Theme Tab content Updated
* Alt tag added to slider Images

Version 2.14
* Welcome Image text Changed with own building
* Option to show/hide event date added
* Css for Captilized text in headertext removed.
* Tested compatibility with WordPress 4.0

Version 2.13
* Call To action Section added
* Option to show full content in the welcomepost added
* Option to replace event section in homepage by widget added
* Few changes in admin Interface
* Dummy texts edited

Version 2.12
* Multiple content in Event category fixed
* Translation Issue fixed
* Bug in Slider pause Fixed

Version 2.11
* Slider Pause option added
* Option for Custom Event date added

Version 2.10
* Reupload due to Server Problem

Version 2.09
* Sidebar Bug still persists so fixed again

Version 2.06
* Sidebar Bug Fixed

Version 2.04
* Theme Homepage and Author changed
* Social Skype Link Bug fixed
* Minor glitches fixed
* Change in Header For Better SEO

Version 2.02
* Fields for custom css and analytic script added in theme option
* Show slider by category bug fixed
* Option to disable featured bar above featured bar added
* Fontawesome updated

Version 2.01
* Small Bug fixed

Version 1.8
* Replacement of images due to GPL issues.

Version 1.7.3
* Small bug in index-one.php solved.

Version 1.7.2
* All Hard coded codes removed
* Cropping a logo into fixed sized Removed
* New Option for the social media buttons added in the header
* Made the theme translation ready
* Small bugs in slider solved
* Feature to show category posts as a slider added along with previous features as well.
* index-one.php and index-two.php merged in to a single index-one.php
* Spelling mistakes for the word Testimonial solved

Version 1.7.1
* Approved in http://wordpress.org and Theme made to live
 
Version 1
* Submitted theme for review in http://wordpress.org